{
  "name": "fmw-utils",
  "version": "1.4.0",
  "description": "utilities for fm widgets",
  "main": "dist/fmw-utils.cjs.js",
  "module": "dist/fmw-utils.esm.js",
  "browser": "dist/fmw-utils.umd.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geistinteractive/fmw-utils.git"
  },
  "author": "todd@geistinteractive.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geistinteractive/fmw-utils/issues"
  },
  "homepage": "https://github.com/geistinteractive/fmw-utils#readme",
  "dependencies": {
    "uuidv1": "^1.6.14"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1"
  }
}
