{
  "name": "fmw-utils",
  "version": "1.4.5",
  "description": "utilities for fm widgets",
  "main": "dist/fmw-utils.cjs.js",
  "module": "dist/fmw-utils.esm.js",
  "browser": "dist/fmw-utils.umd.js",
  "scripts": {
    "docs": "jsdoc2md src/index.js > api.md",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geistinteractive/fmw-utils.git"
  },
  "author": "todd@geistinteractive.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geistinteractive/fmw-utils/issues"
  },
  "homepage": "https://github.com/geistinteractive/fmw-utils#readme",
  "dependencies": {
    "nanoid": "^3.1.9",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "jsdoc-to-markdown": "^6.0.1",
    "rollup-plugin-node-polyfills": "^0.2.1"
  }
}
